export LOOKER_CLIENT_ID=the_thingy
export LOOKER_CLIENT_SECRET=the_thingy
export LOOKER_FETCH_INTERVAL=the_thingy
export LOOKER_DASHBOARD_ID=42
export LOOKER_BASE_URL=https://my_nested_instance.com:1999
